<!DOCTYPE html>

<html lang="en-US">
<head>
<meta http-equiv="content-type" content="text/html" charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="theme1.css">


<link href="https://fonts.googleapis.com/css2?family=Courgette&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600&display=swap" rel="stylesheet">

<title>New Breed</title>

</head>


<body>
	<div id="page">
    <!--Header block w/smoke & nav above-->
<header class="section-home">
	<div class="header1-img"></div>
	<a class="main-logo" title="New Breed" href="#"></a>
<nav>
	<a class="mobile_menu" title="menu" href="#"></a>
        <ul>
			 <li>
				<a class="learn_nav" title="Learn" href="#">Learn</a>
			 <ul>
					<li class="class1_nav">
					    <a href="#" title="Class1">Class 1</a>
					</li>
					<li>
					    <a title="Class2" href="#">Class 2</a>
					</li>
					<li>
					    <a title="Class3" href="#">Class 3</a>
					</li>
					<li>
					    <a title="CLass4" href="#">Class 4</a>
					</li>
			</ul>
			</li>

			  <li>
				<a class="events_nav" title="Events" href="#">Events</a>
			 </li>

			   <li>
				<a class="follow_nav" title="Follow" href="#">Follow</a>
				<ul>
					<li class="instagram_nav">
					    <a title="Instagram" href="#">Instagram</a>
					</li>
					<li>
					    <a title="Twitter" href="#">Twitter</a>
					</li>
					<li>
					    <a title="Youtube" href="#">Youtube</a>
					</li>
					<li>
					    <a title="Facebook" href="#">Facebook</a>
					</li>
				</ul>
			 </li>
			    <li>
				<a class="contact_nav" title="Contact" href="#">Contact</a>
			 </li>
        </ul>
    </nav>
</header>

    <!--section block w/Logo & title w/ lines & bottom smoke and yellow line-->
<section class="section-title">
<div class="nb">
    <img class="small-logo" src="images/home_images/logo/screen_logo_1a.png" alt="New Breed Logo"/>
	<h1><span class="bold">New</span> Breed</h1>
    <div class="header1-img2"></div>
</div>
	<div class="buttons">
	<button class="learn">Learn</button>
	<button class="events">Events</button>
	<button class="contact">Contact</button>
</div>
<div class="social-links">
	<button class="is"></button>
		<button class="fb"></button>
		<button class="you"></button>
		<button class="tw"></button>
</div>
</section>



    <!--section block with title an course buttons-->
<section class="learn">
	<div class="yellow-line1"></div>
	<h2><span class="bold">Online</span> School</h2>
	<div class="buttons-class">
    <button class="course1">Class1</button>
    <button class="course2">Class2</button>
    <button class="course3">Class3</button>
    <button class="course4">Class4</button>
	</div>
</section>

    <!--section block for first video-->
<section class="video one">
	<div class="video1-img"></div>
    <div>
		<iframe class="emded1" src="https://www.youtube.com/embed/LJYv7n0Hbwo" frameborder="0" showinfo="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<div class="vid-1-wrapper">
	<h3>You’re the Movement Revival is Here</h3>
	<h4><em>Daniel  in Phoenix Arizona at Gods Living Room.</em></h4><br>
	</div>
	<div class="view-top-img"><button class="view-more">view more</button></div>
</section>

    <!--section block for second video-->
<section class="video two">
	<div>
		<iframe class="emded2" width="560" height="315" src="https://www.youtube.com/embed/A5aygUW86Kk?start=280" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
     <div class="vid-2-wrapper">
	<h3>New Breed Rising Sanford NC Convergence of Mantles</h3>
	<h4><em>Daniel preaching on the Convergence of Mantles &amp; calling forth this generation to become revival.</em></h4><br>
	</div>
</section>

    <!--section block for Calander Events-->
<section class="events">
<aside class="calander">
	<div class="yellow-line2"></div>
    <!--section block for Cal Events header and top cal img-->
	<h2><span class="bold">Calendar</span> Events</h2>
	    <!--section block for Cal dates with gray background-->
	<img class="chead" src="images/cal_images/cal-header-top-a.jpg" alt="calander header">
	<h3 class="cal-header"><!-- <span id="month-head">May 2020</span>--></h3>
	 <div class="container">
		<div class="card">
			<div class="front">
				<div class="contentfront">
					<div class="month">
						<div id="caleandar"></div>
						<!-- <table>
							<tr class="orangeTr">
								<th>M</th>
								<th>T</th>
								<th>W</th>
								<th>T</th>
								<th>F</th>
								<th>S</th>
								<th>S</th>
							</tr>
							<tr class="whiteTr">
								<th></th>
								<th class="one" id="numbone">1</th>
								<th class="two">2</th>
								<th>3</th>
								<th>4</th>
								<th>5</th>
								<th>6</th>
							</tr>
							<tr class="whiteTr">
								<th>7</th>
								<th>8</th>
								<th>9</th>
								<th>10</th>
								<th>11</th>
								<th>12</th>
								<th>13</th>
							</tr>
							<tr class="whiteTr">
								<th>14</th>
								<th>15</th>
								<th>16</th>
								<th>17</th>
								<th>18</th>
								<th>19</th>
								<th>20</th>
							</tr>
							<tr class="whiteTr">
								<th>21</th>
								<th>22</th>
								<th>23</th>
								<th>24</th>
								<th>25</th>
								<th>26</th>
								<th>27</th>
							</tr>
							<tr class="whiteTr">
								<th>28</th>
								<th>29</th>
								<th>30</th>
								<th>31</th>
								<th></th>
								<th></th>
								<th></th>
							</tr>
						</table> -->
					</div>
							<div id="date"></div>
							<div id="day"></div>
							<div id="month"></div>
					</div>
			</div>
			<div class="back">
						<div class="contentback">
									<div class="backcontainer">
							<div id="sunday">Sunday News!</div>
							<div id="monday">Monday News!</div>
							<div id="saturday">Saturday News!</div>
							<div class="backButton"><a>Return to Calander</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>



</aside>
</section>


<section class="contact">
    <h2 class="contactme"><span class="bold">Contact</span> Me</h2>
		<div class= "contact_container">
    <form id="contactform" autocomplete="on" title="Contact">
	<input name="First Name" type="text" id="firstname" form="contact" placeholder="First Name" title="First Name">
	<input name="Last Name" type="text" id="lastname" form="contact" placeholder="Last Name " title="Last Name">
	<input name="Email" type="email" id="email" form="contact" placeholder="Email" title="Email">

	<!--Course selection drop down menu-->
  <label for="classes" name="course selection">
		<div class="choose">Select an Online Course Below</div>
  </label>
	       <select id ="course" name="course selection">
                  <option id ="course1a"  value="course1">Online Course 1</option>
									<option id ="course2a"value="course2">Online Course 2</option>
				 </select>

	<textarea id="textarea" placeholder="Comments Section " title="Comments "></textarea>
	<div class="submit_container"><input id="sub" type="submit" name="submit_form" value="Submit"></div>
	</form>
</div>
</section>

<footer class="footer"></footer>
<div class="footer-text">&copy; NewBreedRisingWebsite 2020</div>

</div> <!-- end #page -->
</body>

<script src="js/caleandar.js"></script>
	<script async src="js/nb_calander.js"></script>


</html>
